# ranksystem

./: build.gradle.kts  gradle.properties
ranksystem/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ranksystem-master/ranksystem/gradle/: libs.versions.toml
ranksystem-master/ranksystem/src/main/java/de/rexlmanu/ranks/: RanksPlugin.java  RanksPluginModule.java
ranksystem-master/ranksystem/src/main/java/de/rexlmanu/ranks/config/: PluginConfig.java  (+2 more)
ranksystem/gradle/: libs.versions.toml
ranksystem/src/main/java/de/rexlmanu/ranks/: RanksPlugin.java
ranksystem/src/main/java/de/rexlmanu/ranks/command/: RankAdminCommand.java
ranksystem/src/main/java/de/rexlmanu/ranks/database/: DatabaseManager.java
ranksystem/src/main/java/de/rexlmanu/ranks/event/: UserLevelUpEvent.java
ranksystem/src/main/java/de/rexlmanu/ranks/hooks/: RanksPlaceholderExpansion.java
ranksystem/src/main/java/de/rexlmanu/ranks/utils/: PlayerUtils.java
src/main/java/de/rexlmanu/ranks/: RanksPlugin.java  RanksPluginLoader.java
src/main/java/de/rexlmanu/ranks/command/: CloudCommandModule.java  CommandContainer.java  PointsCommand.java
src/main/java/de/rexlmanu/ranks/config/item/: ConfigItem.java
src/main/java/de/rexlmanu/ranks/config/message/: MessageConfig.java
src/main/java/de/rexlmanu/ranks/database/user/: UserDaoImpl.java  UserEntity.java
src/main/java/de/rexlmanu/ranks/hooks/: RanksPlaceholderExpansion.java
src/main/java/de/rexlmanu/ranks/user/: UserManager.java  UserService.java
src/main/java/de/rexlmanu/ranks/user/activity/: ActivityTrackerListener.java
src/main/java/de/rexlmanu/ranks/user/level/: LevelService.java
src/main/java/de/rexlmanu/ranks/utils/: TaskScheduler.java
src/test/java/de/rexlmanu/ranks/user/level/: LevelServiceTest.java
(+15 files in other folders)
