org.gradle.parallel=true
org.gradle.cache=true
org.gradle.daemon=true
group=de.rexlmanu.ranks
version=1.0.0
description=Create rewards that are recurring or per milestone for activies like mining, killing, etc.